@relation immuni-ios-testing_predicted

@attribute 'prediction margin' numeric
@attribute 'predicted bugs' {False,True}
@attribute ﻿contains_bug {False}
@attribute ns numeric
@attribute nd numeric
@attribute nf numeric
@attribute entropy numeric
@attribute la numeric
@attribute ld numeric
@attribute lt numeric
@attribute fix {False,True}
@attribute ndev numeric
@attribute age numeric
@attribute nuc numeric
@attribute exp numeric
@attribute rexp numeric
@attribute sexp numeric
@attribute glm_probability numeric
@attribute rf_probability numeric

@data
0.832208,False,False,0,0,0,0,0,0,0,False,0,0,0,0,0,0,0,0
0.832208,False,False,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0
0.832208,False,False,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0
0.832208,False,False,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0
-0.018409,False,False,1,1,1,0,6,1,411,True,5,47.717708,1,7,7,0,0,0
0.832208,False,False,0,0,0,0,0,0,0,?,0,0,0,0,0,0,0,0
0.831316,False,False,1,1,2,1,2,2,95.5,False,4,43.158553,1,6,6,0,0,0
-0.414094,False,False,1,2,2,1,8,8,338,True,6,1.884317,1,5,5,4,0,0
-0.477821,False,False,1,2,2,1,8,8,337,True,5,1.872627,1,4,4,3,0,0
-0.307475,False,False,1,1,1,0,0,18,235,True,4,1.037338,1,3,3,2,0,0
-0.5487,False,False,1,1,1,0,4,10,21,True,1,0.709063,1,2,2,1,0,0
0.433455,False,False,1,4,4,2,8,4,336.5,False,5,42.008831,1,1,1,0,0,0
-0.312962,True,False,1,10,11,2.877875,94,7,195.727273,False,5,61.444349,5,0,0,0,0,0