@relation immuni-android-testing_predicted

@attribute ﻿contains_bug {False}
@attribute ns numeric
@attribute nd numeric
@attribute nf numeric
@attribute entropy numeric
@attribute la numeric
@attribute ld numeric
@attribute lt numeric
@attribute 'prediction margin' numeric
@attribute 'predicted fix' {False,True}
@attribute fix {False,True}
@attribute ndev numeric
@attribute age numeric
@attribute nuc numeric
@attribute exp numeric
@attribute rexp numeric
@attribute sexp numeric
@attribute glm_probability numeric
@attribute rf_probability numeric

@data
False,1,5,5,2.321928,5,5,423.4,0.18,False,False,5,6.257616,1,12,3.625,11,0,0
False,1,5,5,2.321928,10,10,423.4,0.38,False,False,5,1.112968,2,11,4.375,10,0,0
False,1,4,4,1.950481,12,7,422,0.36,False,False,5,14.36377,2,10,3.428571,9,0,0
False,1,5,5,2.068145,5,19,234.2,0.52,False,False,6,1.148495,1,9,2.464286,8,0,0
False,1,5,6,1.771645,57,5,242.833333,0.34,False,False,6,12.879495,2,8,1.5,7,0,0
False,1,8,10,2.345097,68,40,255.8,-0.06,True,False,6,4.763315,1,7,1.166667,6,0,0
False,2,25,43,4.357167,2119,83,122.813953,0.72,True,True,7,59.711271,12,4,2.160256,2,0,0
False,1,1,1,0,2,2,5,-0.48,False,True,1,235.705556,1,3,1.160256,2,0,0
False,1,1,1,0,0,11,13,0.44,False,False,1,235.704479,1,2,0.160256,1,0,0