@relation immuni-ios-testing_predicted

@attribute ﻿contains_bug {False}
@attribute ns numeric
@attribute nd numeric
@attribute nf numeric
@attribute entropy numeric
@attribute la numeric
@attribute ld numeric
@attribute lt numeric
@attribute 'prediction margin' numeric
@attribute 'predicted fix' {False,True}
@attribute fix {False,True}
@attribute ndev numeric
@attribute age numeric
@attribute nuc numeric
@attribute exp numeric
@attribute rexp numeric
@attribute sexp numeric
@attribute glm_probability numeric
@attribute rf_probability numeric

@data
False,0,0,0,0,0,0,0,0.932091,False,False,0,0,0,0,0,0,0,0
False,0,0,0,0,0,0,0,0.932091,False,?,0,0,0,0,0,0,0,0
False,0,0,0,0,0,0,0,0.932091,False,?,0,0,0,0,0,0,0,0
False,0,0,0,0,0,0,0,0.932091,False,?,0,0,0,0,0,0,0,0
False,1,1,1,0,6,1,411,0.14,True,True,5,47.717708,1,7,7,0,0,0
False,0,0,0,0,0,0,0,0.932091,False,?,0,0,0,0,0,0,0,0
False,1,1,2,1,2,2,95.5,0.58,False,False,4,43.158553,1,6,6,0,0,0
False,1,2,2,1,8,8,338,-0.06,False,True,6,1.884317,1,5,5,4,0,0
False,1,2,2,1,8,8,337,-0.04,False,True,5,1.872627,1,4,4,3,0,0
False,1,1,1,0,0,18,235,-0.339394,False,True,4,1.037338,1,3,3,2,0,0
False,1,1,1,0,4,10,21,-0.64,False,True,1,0.709063,1,2,2,1,0,0
False,1,4,4,2,8,4,336.5,-0.34,True,False,5,42.008831,1,1,1,0,0,0
False,1,10,11,2.877875,94,7,195.727273,-0.1,True,False,5,61.444349,5,0,0,0,0,0